{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@octokit/rest": "20.1.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-markdown": "9.0.1",
    "react-scripts": "^5.0.0",
    "remark-gfm": "4.0.0",
    "markdown-to-jsx": "7.4.7",
    "react-syntax-highlighter": "15.5.0",
    "remark-github": "12.0.0",
    "remark-rehype": "11.1.0",
    "remark-mdx": "3.0.1",
    "rehype-raw": "7.0.0",
    "semver": "7.6.2"
  },
  "devDependencies": {
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.15",
    "loader-utils": "3.2.1",
    "typescript": "4.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}